# PortfolioTracker

./: .gitignore  App.razor  PortfolioTracker.csproj  PortfolioTracker.sln  Program.cs  README.md  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Components/: AddStockComponent.razor  PolygonStockAPI.razor  PortfolioPieChart.razor  UpdateStockComponent.razor
Controllers/: StockInfoController.cs
Data/: DataContext.cs
Models/: Industry.cs  Order.cs  Portfolio.cs  Stock.cs  User.cs
Other/: EnumDisplayText.cs  PortfolioChangedArgs.cs  PortfolioChangedEvent.cs  ServiceResponse.cs
Pages/: Charts.Js.Blazor_Test.razor  ConfirmAction.razor  Home.razor  Index.razor  PolygonStockAPI.razor  StockAPI_Test.razor
PortfolioTrackerClient/: App.razor  AppConfig.cs  CustomAuthStateProvider.cs  GlobalSuppressions.cs  PortfolioTrackerClient.csproj  Program.cs  README.md  _Imports.razor
PortfolioTrackerClient/Components/: AddStockComponent.razor  AddStockComponent.razor.css  AnalyzerPieChart.razor  PolygonStockAPI.razor  PortfolioPieChart.razor  PortfolioPieChart.razor.css  SectorAllocationPieChart.razor  UpdateStockComponent.razor  UpdateStockComponent.razor.css
PortfolioTrackerClient/Controllers/: StockInfoController.cs
PortfolioTrackerClient/Other/: PortfolioChangedArgs.cs
PortfolioTrackerClient/Other/PieChartStrategies/: FilterByAbsolutePerformance.cs  FilterByIndustry.cs  FilterByPositionSize.cs  FilterByRelativePerformance.cs  IPieChartStrategy.cs
PortfolioTrackerClient/Pages/: Analyzer.razor  ChangePassword.razor  CompoundInterestCalculator.razor  CompoundInterestCalculator.razor.css  ConfirmAction.razor  Home.razor  Login.razor  PolygonApi.razor  PolygonApi.razor.css  Portfolio.razor  Register.razor  Register.razor.css  Settings.razor  Settings.razor.css  Signup.razor  Signup.razor.css
PortfolioTrackerClient/Resources/: English.Designer.cs  French.Designer.cs  German.resx  Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.es.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx
PortfolioTrackerClient/Services/AuthService/: AuthService.cs  IAuthService.cs
PortfolioTrackerClient/Services/EmailService/: EmailService.cs  IEmailService.cs
PortfolioTrackerClient/Services/GetStockInfoService/: GetStockInfoServiceBlazor.cs  GetStockInfoServiceConsole.cs  IGetStockInfoService.cs
PortfolioTrackerClient/Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
PortfolioTrackerClient/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
PortfolioTrackerClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PortfolioTrackerClient/wwwroot/: index.html
PortfolioTrackerClient/wwwroot/css/: app.css
PortfolioTrackerClient/wwwroot/css/bootstrap/: bootstrap.min.css
PortfolioTrackerServer/: AppConfig.cs  Dockerfile  PortfolioTrackerServer.csproj  Program.cs  _Imports.razor  appsettings.json
PortfolioTrackerServer/Controller/: AuthController.cs  EmailController.cs  PolygonQueryController.cs  PortfolioController.cs  SettingsController.cs
PortfolioTrackerServer/Data/: AppConfig.cs  DataContext.cs
PortfolioTrackerServer/Migrations/: 20230623170445_CreateInitial.Designer.cs  20230623170445_CreateInitial.cs  20230624201352_CreateOrderAndUser.Designer.cs  20230624201352_CreateOrderAndUser.cs  20230711192201_Performance.Designer.cs  20230711192201_Performance.cs  20230711192859_PerformanceUpdate.Designer.cs  20230711192859_PerformanceUpdate.cs  20230725185637_Portfolio.Designer.cs  20230725185637_Portfolio.cs  20230802152707_UserName.Designer.cs  20230802152707_UserName.cs  20230829193316_UserSettings2.Designer.cs  20230829193316_UserSettings2.cs  20230912181223_DeletePreferredLanguage.Designer.cs  20230912181223_DeletePreferredLanguage.cs  20230913063040_UpdatedPortfolio.Designer.cs  20230913063040_UpdatedPortfolio.cs  20230913064108_UpdatedPortfolioDateCreatedString.Designer.cs  20230913064108_UpdatedPortfolioDateCreatedString.cs  20230913064652_PortfolioCreatedDateTime.Designer.cs  20230913064652_PortfolioCreatedDateTime.cs  20230913180530_PortfolioValue.Designer.cs  20230913180530_PortfolioValue.cs  20230915212624_StockId.Designer.cs  20230915212624_StockId.cs  20240405220549_Deletedorders.Designer.cs  20240405220549_Deletedorders.cs  DataContextModelSnapshot.cs
PortfolioTrackerServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
PortfolioTrackerServer/Properties/: launchSettings.json
PortfolioTrackerServer/Services/AuthService/: AuthService.cs  IAuthService.cs
PortfolioTrackerServer/Services/EmailService/: EmailService.cs  IEmailService.cs
PortfolioTrackerServer/Services/GetStockInfoService/: GetStockInfoServiceBlazor.cs  GetStockInfoServiceConsole.cs  IGetStockInfoService.cs
PortfolioTrackerServer/Services/IFetchAndUpdateStockPriceService/: FetchAndUpdateStockPriceService.cs  IFetchAndUpdateStockPriceService.cs
PortfolioTrackerServer/Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
PortfolioTrackerServer/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
PortfolioTrackerServer/Shared/: MainLayout.razor  NavMenu.razor
PortfolioTrackerShared/Models/: ApiQueryStock.cs  CalculatorModel.cs  Email.cs  Industry.cs  Order.cs  Portfolio.cs  PortfolioStock.cs  Stock.cs  User.cs
PortfolioTrackerShared/Models/UserModels/: User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserSettings.cs
PortfolioTrackerShared/Other/: EnumDisplayText.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/GetStockInfoService/: GetStockInfoService.cs  GetStockInfoServiceBlazor.cs  GetStockInfoServiceConsole.cs  GetStockInfoServiceUI.cs  IGetStockInfoService.cs
Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
Shared/: AppConfig.cs  NavMenu.razor
wwwroot/: appsettings.json  index.html
